* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,
body {
    overflow-x: hidden;
}

@font-face {
    font-family: dana;
    src: url(./fonts/dana\ medium.ttf);
    src: url(./fonts/dana\ medium.ttf);
    src: url(./fonts/dana\ medium.ttf);
    font-weight: bold;
}

@font-face {
    font-family: iranYekan;
    src: url(./fonts/Qs_Iranyekan\ extrabold.ttf);
    src: url(./fonts/Qs_Iranyekan\ extrabold.ttf);
    src: url(./fonts/Qs_Iranyekan\ extrabold.ttf);
    font-weight: bold;
}

body {
    position: relative;
    background-color: #f2f4f4;
    font-family: dana;
}

.container {
    background-color: transparent;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 18px;
    border-radius: 8px;
}

.row {
    width: 100%;
    background-color: #f2f4f4;
    margin: 15px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6px;
}

.info {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    width: 100%;
}

.infoItem {
    padding: 10px;
    border-left: 1px #e5e8e8 solid;
}

.special-infoItem {
    padding: 10px;
    border-left: 1px #e5e8e8 solid;
}

.special-infoItem>a {
    display: grid;
    place-items: center;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.special-infoItem>a>i {
    font-size: 50px;
}

.infoItem>a {
    display: grid;
    place-items: center;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.infoItem>a>i {
    font-size: 50px;
}

.infoTitle {
    font-size: 17px;
    font-weight: 700;
}

.infoText {
    font-size: 12px;
    color: #515a5a;
}

.bi {
    color: #515a5a;
}

/* -----offer-products-------- */
.offers {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.titles {
    font-family: iranYekan;
    padding: 5px;
    border-bottom: 1px solid #e5e8e8;
    user-select: none;
}

.moreL {
    color: #515a5a;
    font-size: 15px;
}

.products {
    display: flex;
    grid-gap: 8px;
    width: 100%;
    padding: 5px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x;
}

.product {
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: calc(20% - 6.6px);
    border: #e5e8e8 1px solid;
    border-radius: 6px;
    user-select: none;
    scroll-snap-type: start;
}

.product-img {
    width: 100%;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 5px;
    background-color: #f2f4f4;
    height: 100%;
}

.card-title {
    padding: 5px;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: black;
    user-select: none;
}

.spans {
    width: 40%;
    text-align: center;
}

.btn-pack {
    display: flex;
    gap: 4px 0;
    flex-direction: column;
    align-items: end;
    width: 60%;
}

.price {
    font-size: 13px;
}

.old-price {
    font-size: 10px;
    color: red;
    margin: 1px 0;
    text-decoration: line-through;
}

.new-price {
    font-size: 14px;
    margin: 1px 0;
}

.basket-btn {
    all: unset;
    border: #515a5a 1px solid;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    font-size: 15px;
}

.basket-btn:hover {
    background-color: #e5e8e8;
    cursor: pointer;
}

.visit-btn {
    all: unset;
    font-family: iranYekan;
    border: #515a5a 1px solid;
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
    text-align: center;
}

.visit-btn:hover {
    background-color: #e5e8e8;
    cursor: pointer;
}

.lowestToHighest {
    padding: 5px;
    font-size: 11px;
    text-align: center;
}

.posters-1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}

.posters-1 img {
    width: 50%;
    border-radius: 10px;
}

.posters-2 {
    width: 100%;
}

.posters-2>img {
    width: 100%;
    border-radius: 10px;
}

.info-title {
    text-align: center;
    font: 12px;
    margin-top: 5px;
    color: #515a5a;
    user-select: none;
}

.brands {
    width: calc(100% - 10px);
    display: flex;
    gap: 30px;
    padding: 10px;
    margin-top: 5px;
    border-bottom: 1px solid #e5e8e8;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x;
}

.brand-link {
    width: 10%;
    min-width: calc(10% + 4.4px);
    height: 100%;
    margin: 0 auto;
    user-select: none;
}

.brand-pic {
    width: 100%;
    border-radius: 10px;
    user-select: none;
}



.vlogs {
    display: flex;
    width: 100%;
    overflow-x: hidden;
    padding: 10px;
    gap: 10px;
    scroll-behavior: smooth;
    scroll-snap-type: x;
}

.vlog {
    display: flex;
    flex-direction: column;
    min-width: 25%;
    border: solid #e5e8e8 2px;
    user-select: none;
}

.resposive-vlog {
    display: flex;
    flex-direction: column;
    min-width: 50%;
    border: solid #e5e8e8 2px;
    user-select: none;
}

.vlog:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.vlog-pic {
    width: 100%;
}

.vlog-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #e5e8e8;
    margin-top: 10px;
    padding: 5px;
}

.vlog-title {
    color: black;
    padding: 5px 0;
}

.vlog-title:hover {
    color: #7f8c8d;
}

.vlog-date {
    color: #7f8c8d;
    font-size: 12px;
}

.vlog-footer {
    padding: 5px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #e5e8e8;
    /* text-align: center; */
}

@media only screen and (max-width :768px) {
    .product {
        display: flex;
        flex-direction: column;
        width: 50%;
        min-width: calc(50% - 6.6px);
        border: #e5e8e8 1px solid;
        border-radius: 6px;
        user-select: none;
        scroll-snap-type: start;
    }


    .info {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 200px);
        place-items: center;
        border: none;
    }

    .infoItem {
        border-left: none;
    }

    .special-infoItem {
        grid-column: 1/ span 2;
        grid-row: 3;
        border-left: none;
    }

    .posters-1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


    .posters-1 img {
        display: block;
        width: 100%;
        border-radius: 10px;
    }

    .brand-link {
        width: 50%;
        min-width: calc(50% - 10px);
        margin: 0 auto;
        user-select: none;
    }
}